# ChatApp

Demo/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
Demo/app/: build.gradle  google-services.json
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/io/bytechat/demo/: ByteChatReceiver.java  DemoApplication.java  MyQRCodeFragment.java  PushReceiver.java  XService.java
Demo/app/src/main/java/io/bytechat/demo/adapter/: AddGroupMemberListAdapter.java  AvatarAdapter.java  SearchChatHistoryAdapter.java  SearchContactsAdapter.java  SearchFileAdapter.java  SearchGroupAdapter.java  SearchPagerAdapter.java
Demo/app/src/main/java/io/bytechat/demo/model/: Data.java  Datum.java  DetailPlatformstatus.java  DiscoverResponse.java  LatestVersionData.java  LatestVersionResponse.java  RequestOnlineStatus.java  ResponseOnlineStatus.java
Demo/app/src/main/java/io/bytechat/demo/oldrelease/: SplashActivity.java
Demo/app/src/main/java/io/bytechat/demo/ui/: SplashActivity.java
Demo/app/src/main/java/io/bytechat/demo/utils/: RetrofitSingleton.java  UtilsFunctions.java
Demo/app/src/main/res/drawable/: add_friend_backgound_img.xml  add_friend_bg_bottom_section.xml  background_gradient.xml  background_gradient_dialog_btn.xml  background_gradient_dialog_cancel_btn.xml  background_join_group_img.xml  background_scan_img.xml  background_search_img.xml  bottom_navigation_view_bg.xml  bottom_navigation_view_selector.xml  circle_hollow_gray_border.xml  circle_main_color.xml  ic_about_close.xml  ic_back_top_cut.xml  ic_close_version_update.xml  ic_correct.xml  ic_file_excel.xml  ic_file_ftp.xml  ic_file_img.xml  ic_file_music.xml  ic_file_other.xml  ic_file_ppt.xml  ic_file_txt.xml  ic_file_video.xml  ic_file_word.xml  ic_file_zip.xml  ic_latest_version.xml  ic_male.xml  ic_refresh.xml  ic_remark.xml  ic_sign_out.xml  ic_three_dots_horizontal_blue.xml  ic_txt.xml  ic_update.xml  ic_wrong.xml  ic_yellow_bell.xml
Demo/app/src/main/res/drawable-v24/: background_gradient_red.xml  curve_shape.xml  curve_shape_bottom_left_grey.xml  curve_shape_top_right_blue.xml  login_text_background.xml
Demo/app/src/main/res/layout/: activity_about_us.xml  activity_account_settings.xml  activity_add_friend.xml  activity_add_friend_options.xml  activity_auth.xml  activity_global_search.xml  activity_join_group_option.xml  activity_login.xml  activity_main.xml  activity_my_idcode.xml  activity_my_information.xml  activity_my_qrcode.xml  activity_person_detail.xml  activity_register.xml  activity_scanner.xml  activity_search_person.xml  activity_send_verify.xml  activity_splash.xml  activity_supplement_info.xml  activity_verification_code.xml  activity_web_view.xml  add_group_item.xml  avatar_item.xml  blank_fragment.xml  dialog_gender.xml  dialog_language_change.xml  dialog_set_remark.xml  dialog_sign_out.xml  dialog_version_update_by_choice.xml  dialog_version_update_force.xml  dialog_version_update_latest.xml  dialog_version_update_unforce.xml  fragment_about_us.xml  fragment_account_language_settings.xml  fragment_account_settings.xml  fragment_bottom_sheet_avatar.xml  fragment_contact_list.xml  fragment_date_picker.xml  fragment_discover.xml  fragment_forget_password.xml  (+29 more)
Demo/app/src/main/res/menu/: bottom_nav_menu.xml
Demo/app/src/main/res/navigation/: about_us_navigation.xml  account_settings_navigation.xml  auth_navigation.xml  mobile_navigation.xml  profile_navigation.xml
Demo/app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
Demo/app/src/main/res/values-en-rUS/: strings.xml
Demo/app/src/main/res/xml/: network_security_config.xml  provider_path.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
OUIKit/OUIContact/: build.gradle
OUIKit/OUIConversation/: build.gradle
OUIKit/OUIConversation/src/main/: AndroidManifest.xml
OUIKit/OUIConversation/src/main/res/anim/: textview_animation.xml
OUIKit/OUIConversation/src/main/res/drawable/: background_bottom_grey_curve.xml  background_bottom_right_curve.xml  background_box.xml  background_btn_blue_gradient.xml  background_btn_blue_gradient_20.xml  background_create_group_img.xml  background_gradient_linear_grey.xml  background_gradient_user_group_image_icon.xml  background_green_qr_code.xml  background_grey_box.xml  background_grey_rounded.xml  background_orange_rounded.xml  bg_gradient_my_message.xml  delete_btn_private_chat.xml  ic_logout.xml  message_right_text_background.xml  message_text_background.xml  pin_side_item_recyclerview_background.xml  remove_side_item_recyclerview_background.xml  reply_msg_text_background.xml  search_bar_view_history.xml  search_text_background.xml  selector_chat_checkbox.xml  track_selector.xml
OUIKit/OUIConversation/src/main/res/layout/: activity_chat.xml  activity_chat_history_merge_messages.xml  activity_forward_message.xml  activity_group_announcement.xml  activity_group_chat_settings.xml  activity_group_member_details.xml  activity_group_qrcode.xml  activity_modify_group.xml  activity_preview_conv_all_media.xml  activity_private_chat_settings.xml  activity_select_name_card_.xml  activity_view_chat_history.xml  activity_view_group_members.xml  ban_member_dialog_layout.xml  bottom_sheet_preview_media.xml  check_box_layout.xml  choice_bottom_bar_layout.xml  dialog_clear_chat.xml  file_tab_item.xml  fragment_delete_bottom_sheet.xml  fragment_files.xml  fragment_forward_bottom_sheet.xml  fragment_information.xml  fragment_media_item.xml  fragment_my_friend.xml  fragment_my_groups.xml  fragment_pictures.xml  fragment_videos.xml  fragment_view_chat_history.xml  group_member_item_layout.xml  group_nick_name_layout.xml  group_notification_layout.xml  information_tab_item.xml  item_media_thumb.xml  item_mygroup_item.xml  item_psrson_forward_message.xml  item_select_name_card.xml  layout_add_action.xml  layout_contact_item.xml  layout_input_cote.xml  (+22 more)
OUIKit/OUIConversation/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
OUIKit/OUIConversation/src/main/res/values-en-rUS/: strings.xml
Open-IM-SDK-Android/OpenIM-SDK/: build.gradle
(+330 files in other folders)
