<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="VMProfile"
            type="io.bytechat.demo.oldrelease.vm.ProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_gradient"
        tools:context=".ui.profile.ProfilePhotoFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_heading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_top_cut" />

                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:text="@string/profile_photo"
                    android:textColor="@color/font_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_three_dots_horizontal_blue"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <io.openim.android.ouicore.widget.PinchImageView
            android:id="@+id/iv_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_centerInParent="true"
            android:background="#ffffff" />

    </RelativeLayout>

</layout>
