plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk rootProject.ext.androidConfig.compileSdk

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId rootProject.ext.applicationId.app
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk
        versionCode rootProject.ext.androidConfig.versionCode
        versionName rootProject.ext.androidConfig.versionName
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
            JPUSH_PKGNAME : rootProject.ext.applicationId.app,
            JPUSH_APPKEY : "a676f3b65397032df42453be", //JPush上注册的包名对应的appkey.
            JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'com.github.Wynsbin:VerificationCodeInputView:1.0.2'
    implementation 'com.github.lihangleo2:ShadowLayout:2.0.1'

    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.lionscribe.open.libphonenumber:geocoder:8.12.18.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.github.oussaki:RxDownloader:0.3'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

    implementation 'cn.jiguang.sdk:jpush:4.8.1'  // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.3.4'  // 此处以JCore 1.1.9 版本为例。
    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.vanniktech:emoji-google:0.7.0'

    implementation 'com.github.Justson:Downloader:v5.0.0-androidx'

    implementation 'com.github.KevinSchildhorn:OTPView:0.2.5'
    implementation 'com.github.jineshfrancs:CaptchaImageView:1.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    // 接入 FCM 厂商
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'cn.jiguang.sdk.plugin:fcm:4.8.1'

//    implementation "com.github.penfeizhou.android.animation:glide-plugin:${VERSION}"

    api project(':OUICore')
    if (!isModule) {
        implementation project(':OUIConversation')
        implementation project(':OUIGroup')
        implementation project(':OUIContact')
    }
}
