plugins {
    id 'org.jetbrains.kotlin.android'
}
if (isModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    compileSdk 32


    defaultConfig {
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
        if (isModule) {
            applicationId rootProject.ext.applicationId.OUIConversation
            sourceSets {
                main {
                    // 组件模式下调试
                    manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                }
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation project(path: ':OUIGroup')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.lqr.audio:library:1.0.0'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'com.github.maogedadada:SortLetter-Master:1.0.9'

    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    api project(':OUICore')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.caneryilmaz:ZionFileDownloader:0.1.1'
    implementation 'com.github.Justson:Downloader:v5.0.0-androidx'
    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'

    // @mention
    api 'com.linkedin.android.spyglass:spyglass:3.0.1'


    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.ixuea:android-downloader:v2.0.3'
}
