<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ContactVM"
            type="io.openim.android.ouicontact.vm.ContactVM" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_gradient"
        tools:context=".ui.newfriends.NewFriendsRequestFragment">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/pingfang_sc_regular"
                    android:text="@string/new_group"
                    android:textColor="@color/font_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_top_cut" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_search"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/rl_heading"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/bg_search"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/bg_search"
                        android:clickable="true"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:searchIcon="@drawable/ic_baseline_search" />
                    <!--                        app:queryHint="@string/hint_text_group"-->

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <View
            android:id="@+id/v_divider_heading_search"
            android:layout_below="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <RelativeLayout
            android:id="@+id/rl_new_friends_row"
            android:layout_below="@+id/v_divider_heading_search"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_new_friends_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_gradient"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_contacts_new_group" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_new_friends_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/rl_new_friends_image"
                android:text="@string/new_groups_heading"
                android:textColor="@color/font_black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:prompt="@string/new_friend"
                    android:background="@drawable/bg_white_rounded_grey_border"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/v_divider_new_friends_row"
            android:layout_below="@+id/rl_new_friends_row"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/tv_no_more_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_more_search_results"
            android:textColor="@color/font_black"
            android:textSize="14sp"
            android:fontFamily="@font/pingfang_sc_regular"
            android:layout_centerInParent="true"
            android:layout_marginTop="350dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_group_requests"
            android:layout_width="match_parent"
            android:layout_below="@id/v_divider_new_friends_row"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_new_groups_requests" />

    </RelativeLayout>

</layout>

