<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/aboutUsFragment">

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="io.bytechat.demo.ui.profile.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >

        <action
            android:id="@+id/action_aboutUsFragment_to_dialogVersionUpdate"
            app:destination="@id/dialogVersionUpdate" />

    </fragment>

    <dialog
        android:id="@+id/dialogVersionUpdate"
        android:name="io.bytechat.demo.ui.profile.VersionUpdateByChoiceDialog"
        android:label="dialog_version_update_by_choice"
        tools:layout="@layout/dialog_version_update_by_choice" >

    </dialog>

</navigation>
