// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript{
    ext.kotlin_version = '1.7.0-RC'
    repositories {
        mavenCentral()
        google()
        jcenter()
        // fcm， 若不集成 FCM 通道，可直接跳过
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs'
        }// here
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // fcm，若不集成 FCM 通道，可直接跳过
        classpath 'com.google.gms:google-services:4.3.14'
    }

}

//allprojects {
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}
apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

